# MonolitoBackend

./: .gitignore  Dockerfile  MonolitoBackend.sln  README.md  docker-compose.yml
MonolitoBackend.Api/: MappingProfile.cs  MonolitoBackend.Api.csproj  MonolitoBackend.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MonolitoBackend.Api/Controllers/: AuthController.cs  CetegoryController.cs  ProductController.cs
MonolitoBackend.Api/DTOs/: CategoryDTO.cs  CategoryWithProductsDTO.cs  PoductDTO.cs  ProductCreateOrUpdateDTO.cs
MonolitoBackend.Api/Properties/: launchSettings.json
MonolitoBackend.Core/: MonolitoBackend.Core.csproj
MonolitoBackend.Core/Entities/: Category.cs  Product.cs  User.cs
MonolitoBackend.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
MonolitoBackend.Core/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
MonolitoBackend.Infrastructure/: MonolitoBackend.Infrastructure.csproj
MonolitoBackend.Infrastructure/Configurations/: ServiceCollectionExtensions.cs
MonolitoBackend.Infrastructure/Data/: AppDbContext.cs
MonolitoBackend.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
MonolitoBackend.Infrastructure/Migrations/: 20250428225230_InitialCreate.Designer.cs  20250428225230_InitialCreate.cs  20250505164118_NovaMigracao.Designer.cs  20250505164118_NovaMigracao.cs  20250505165131_AddUserTable.Designer.cs  20250505165131_AddUserTable.cs  AppDbContextModelSnapshot.cs
MonolitoBackend.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
login-frontend/: index.html  script.js
react-frontend/: Dockerfile  index.html  package-lock.json  package.json
react-frontend/src/: App.jsx  Dashboard.jsx  main.jsx
